<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Fu-Oi-qo7">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PeliculasProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SDA-8k-gry">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XKy-Oh-fhd">
                                        <rect key="frame" x="53.666666666666657" y="88" width="283" height="32"/>
                                        <color key="backgroundColor" red="0.1176470518" green="0.1215686351" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <segments>
                                            <segment title="All Movies"/>
                                            <segment title="For Kids"/>
                                            <segment title="My Tickets" enabled="NO"/>
                                        </segments>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="selectedSegmentTintColor" red="0.1176470518" green="0.1215686351" blue="0.15686275059999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="typeMoviesSegmentedControl:" destination="BYZ-38-t0r" eventType="valueChanged" id="mzs-rM-Qmk"/>
                                        </connections>
                                    </segmentedControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2j-I9-i3K">
                                        <rect key="frame" x="30" y="142" width="151" height="25.666666666666657"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iEP-eY-mwE">
                                        <rect key="frame" x="30" y="185.66666666666663" width="330" height="200"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="batman" translatesAutoresizingMaskIntoConstraints="NO" id="obk-g8-yk7">
                                                <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playMovie" translatesAutoresizingMaskIntoConstraints="NO" id="4Ow-WR-GML">
                                                <rect key="frame" x="122.66666666666666" y="57.666666666666686" width="85" height="85"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Batman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OzU-nM-bfy">
                                                <rect key="frame" x="20" y="14.999999999999998" width="93" height="16.333333333333329"/>
                                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tickets" translatesAutoresizingMaskIntoConstraints="NO" id="Hwa-Xg-1sC">
                                                <rect key="frame" x="228" y="176.00000000000003" width="92" height="14"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="92" id="4Vx-hS-lke"/>
                                                    <constraint firstAttribute="height" constant="14" id="EUD-HV-w05"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="share" translatesAutoresizingMaskIntoConstraints="NO" id="vBn-hy-3vB">
                                                <rect key="frame" x="304" y="10" width="16" height="16"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="labelColor"/>
                                        <constraints>
                                            <constraint firstItem="OzU-nM-bfy" firstAttribute="leading" secondItem="iEP-eY-mwE" secondAttribute="leading" constant="20" id="0qj-pa-Bqm"/>
                                            <constraint firstAttribute="height" constant="200" id="6N3-6n-vTe"/>
                                            <constraint firstAttribute="bottom" secondItem="4Ow-WR-GML" secondAttribute="bottom" constant="57.5" id="NyD-e0-Ubc"/>
                                            <constraint firstAttribute="trailing" secondItem="4Ow-WR-GML" secondAttribute="trailing" constant="122.5" id="OLT-aO-pvM"/>
                                            <constraint firstAttribute="trailing" secondItem="vBn-hy-3vB" secondAttribute="trailing" constant="10" id="WCH-Mf-oQb"/>
                                            <constraint firstAttribute="width" constant="330" id="duX-w3-u9a"/>
                                            <constraint firstItem="4Ow-WR-GML" firstAttribute="top" secondItem="iEP-eY-mwE" secondAttribute="top" constant="57.5" id="iQP-nT-LeX"/>
                                            <constraint firstAttribute="trailing" secondItem="Hwa-Xg-1sC" secondAttribute="trailing" constant="10" id="lGJ-dp-oR5"/>
                                            <constraint firstItem="vBn-hy-3vB" firstAttribute="top" secondItem="iEP-eY-mwE" secondAttribute="top" constant="10" id="r5T-p1-4yx"/>
                                            <constraint firstAttribute="trailing" secondItem="OzU-nM-bfy" secondAttribute="trailing" constant="217" id="x6f-bN-NIk"/>
                                            <constraint firstAttribute="bottom" secondItem="Hwa-Xg-1sC" secondAttribute="bottom" constant="10" id="xzU-zt-NSh"/>
                                            <constraint firstItem="OzU-nM-bfy" firstAttribute="top" secondItem="iEP-eY-mwE" secondAttribute="top" constant="15" id="zeQ-jo-Suu"/>
                                            <constraint firstItem="4Ow-WR-GML" firstAttribute="leading" secondItem="iEP-eY-mwE" secondAttribute="leading" constant="122.5" id="zs3-SX-wb1"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="73e-jy-tbA">
                                        <rect key="frame" x="30" y="401.66666666666669" width="330" height="44"/>
                                        <color key="backgroundColor" red="0.085785102060000007" green="0.088466802149999996" blue="0.1148409648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Dkl-9j-be2"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="kxn-kf-JMe">
                                            <size key="itemSize" width="128" height="26"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iL4-j9-rhb">
                                                <rect key="frame" x="0.0" y="9" width="128" height="26"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Vhg-0r-hRg">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="26"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="128" height="26"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="azp-09-rCb">
                                        <rect key="frame" x="0.0" y="503.66666666666674" width="390" height="340.33333333333326"/>
                                        <color key="backgroundColor" red="0.088133893909999997" green="0.092577584089999998" blue="0.1199104413" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aK3-sF-rcD">
                                            <size key="itemSize" width="250" height="329.33333333333337"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="c93-we-6tG">
                                                <rect key="frame" x="0.0" y="5.333333333333333" width="250" height="329.33333333333337"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ahr-rb-kE7">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="329.33333333333337"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" red="0.085785102060000007" green="0.088466802149999996" blue="0.1148409648" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <size key="customSize" width="250" height="329.33333333333337"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Now Showing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCT-ct-x8a">
                                        <rect key="frame" x="30" y="461.66666666666669" width="330" height="26"/>
                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="22"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.085785102055371931" green="0.088466802152371002" blue="0.11484096479500894" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XKy-Oh-fhd" secondAttribute="trailing" constant="53.5" id="0rC-Lv-1cb"/>
                                    <constraint firstAttribute="bottom" secondItem="azp-09-rCb" secondAttribute="bottom" id="6xL-wS-gHB"/>
                                    <constraint firstItem="73e-jy-tbA" firstAttribute="leading" secondItem="SDA-8k-gry" secondAttribute="leading" constant="30" id="7BQ-G6-FSQ"/>
                                    <constraint firstAttribute="trailing" secondItem="sCT-ct-x8a" secondAttribute="trailing" constant="30" id="AXz-H5-eLb"/>
                                    <constraint firstItem="XKy-Oh-fhd" firstAttribute="top" secondItem="SDA-8k-gry" secondAttribute="top" constant="88" id="CPg-We-PNi"/>
                                    <constraint firstAttribute="trailing" secondItem="p2j-I9-i3K" secondAttribute="trailing" constant="209" id="E8K-Tp-sYL"/>
                                    <constraint firstAttribute="trailing" secondItem="azp-09-rCb" secondAttribute="trailing" id="Gku-Qs-wlm"/>
                                    <constraint firstItem="p2j-I9-i3K" firstAttribute="leading" secondItem="SDA-8k-gry" secondAttribute="leading" constant="30" id="Gz4-W7-kkQ"/>
                                    <constraint firstItem="sCT-ct-x8a" firstAttribute="leading" secondItem="SDA-8k-gry" secondAttribute="leading" constant="30" id="IgW-Fz-0ye"/>
                                    <constraint firstItem="iEP-eY-mwE" firstAttribute="top" secondItem="p2j-I9-i3K" secondAttribute="bottom" constant="18" id="IyK-72-B3x"/>
                                    <constraint firstItem="p2j-I9-i3K" firstAttribute="top" secondItem="XKy-Oh-fhd" secondAttribute="bottom" constant="23" id="MwW-WT-PhF"/>
                                    <constraint firstItem="iEP-eY-mwE" firstAttribute="leading" secondItem="SDA-8k-gry" secondAttribute="leading" constant="30" id="Nyf-SG-z6p"/>
                                    <constraint firstAttribute="trailing" secondItem="iEP-eY-mwE" secondAttribute="trailing" constant="30" id="RAg-jV-P1x"/>
                                    <constraint firstAttribute="trailing" secondItem="73e-jy-tbA" secondAttribute="trailing" constant="30" id="Xlc-ld-Kdj"/>
                                    <constraint firstItem="73e-jy-tbA" firstAttribute="top" secondItem="iEP-eY-mwE" secondAttribute="bottom" constant="16" id="bOH-gO-xhL"/>
                                    <constraint firstItem="XKy-Oh-fhd" firstAttribute="leading" secondItem="SDA-8k-gry" secondAttribute="leading" constant="53.5" id="s1L-HO-X2y"/>
                                    <constraint firstItem="azp-09-rCb" firstAttribute="leading" secondItem="SDA-8k-gry" secondAttribute="leading" id="wgI-la-9kB"/>
                                    <constraint firstItem="sCT-ct-x8a" firstAttribute="top" secondItem="73e-jy-tbA" secondAttribute="bottom" constant="16" id="xv4-Ap-foz"/>
                                    <constraint firstItem="azp-09-rCb" firstAttribute="top" secondItem="sCT-ct-x8a" secondAttribute="bottom" constant="16" id="z7X-7f-1gr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <constraints>
                            <constraint firstItem="SDA-8k-gry" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="64B-5p-bvD"/>
                            <constraint firstItem="SDA-8k-gry" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O0W-lF-30E"/>
                            <constraint firstItem="SDA-8k-gry" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="QIY-5O-JIh"/>
                            <constraint firstAttribute="bottom" secondItem="SDA-8k-gry" secondAttribute="bottom" id="SIC-WI-aJt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="V3m-Ga-Ww7"/>
                    <connections>
                        <outlet property="contentPrincipalView" destination="SDA-8k-gry" id="SWA-GT-Mhe"/>
                        <outlet property="generosCollectionView" destination="73e-jy-tbA" id="rU2-Ma-4uo"/>
                        <outlet property="homeView" destination="iEP-eY-mwE" id="7e1-MB-pCE"/>
                        <outlet property="peliculasCollectionView" destination="azp-09-rCb" id="hZI-ki-9wh"/>
                        <outlet property="typeMoviesSegmentedControl" destination="XKy-Oh-fhd" id="vND-a9-E0x"/>
                        <segue destination="Wfc-ZP-XK5" kind="show" identifier="cellInfo" id="qn3-oi-CqP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="724.61538461538464" y="54.739336492890992"/>
        </scene>
        <!--Detalle Pelicula View Controller-->
        <scene sceneID="MTc-Fl-IVt">
            <objects>
                <viewController id="Wfc-ZP-XK5" customClass="DetallePeliculaViewController" customModule="PeliculasProyecto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GK2-p4-xVu">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="tcl-RG-4lz">
                                <rect key="frame" x="155" y="171" width="80" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="kkR-Dc-8c5"/>
                                    <constraint firstAttribute="width" constant="80" id="xbW-44-N53"/>
                                </constraints>
                            </activityIndicatorView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="c5U-c3-ufW">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="422" id="29N-fi-BFE"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="degradado" translatesAutoresizingMaskIntoConstraints="NO" id="6g2-3h-Ht5">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="422"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="playMovie" translatesAutoresizingMaskIntoConstraints="NO" id="rrz-Ja-fgq">
                                <rect key="frame" x="152.66666666666666" y="213" width="85" height="34"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="getTicketsButton" translatesAutoresizingMaskIntoConstraints="NO" id="tPW-Zu-fvu">
                                <rect key="frame" x="129" y="357" width="132" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="Z9X-nr-ffl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zlq-Te-rfL">
                                <rect key="frame" x="129" y="357" width="132" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fsR-av-HJZ">
                                <rect key="frame" x="16" y="432" width="60" height="16.333333333333314"/>
                                <color key="backgroundColor" red="0.2823529541" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="jFr-VO-6Gj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f5N-Cr-s6r">
                                <rect key="frame" x="88" y="432" width="60" height="16.333333333333314"/>
                                <color key="backgroundColor" red="0.2823529541" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="UoW-X3-hOH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6D-nq-OoN">
                                <rect key="frame" x="160" y="432" width="60" height="16.333333333333314"/>
                                <color key="backgroundColor" red="0.2823529541" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="WRx-Bm-S1h"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uwb-MZ-zPX">
                                <rect key="frame" x="232" y="432" width="70" height="16.333333333333314"/>
                                <color key="backgroundColor" red="0.2823529541" green="0.27843138579999999" blue="0.27843138579999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="aHb-Q2-loD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="horaMovie" translatesAutoresizingMaskIntoConstraints="NO" id="VVu-M6-H1i">
                                <rect key="frame" x="323" y="432" width="51" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="L9x-8m-gAE"/>
                                </constraints>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hGy-A9-rbX">
                                <rect key="frame" x="32" y="480.33333333333331" width="326" height="21"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MJB-1H-Jw8">
                                <rect key="frame" x="32" y="513.33333333333337" width="326" height="140"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="xVn-Ts-J1Z"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="views" translatesAutoresizingMaskIntoConstraints="NO" id="Pb4-Cf-ee0">
                                <rect key="frame" x="32" y="685.33333333333337" width="101" height="10"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="dUe-km-9vO">
                                <rect key="frame" x="32" y="707.33333333333337" width="326" height="100"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sph-Gn-5uX"/>
                        <color key="backgroundColor" red="0.086274504660000001" green="0.090196087960000004" blue="0.11372549830000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="c5U-c3-ufW" firstAttribute="top" secondItem="GK2-p4-xVu" secondAttribute="top" id="2mA-NH-7as"/>
                            <constraint firstItem="c5U-c3-ufW" firstAttribute="trailing" secondItem="sph-Gn-5uX" secondAttribute="trailing" id="3oc-i1-XhM"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="dUe-km-9vO" secondAttribute="trailing" constant="32" id="6uI-61-G2A"/>
                            <constraint firstItem="f5N-Cr-s6r" firstAttribute="leading" secondItem="fsR-av-HJZ" secondAttribute="trailing" constant="12" id="AXk-F1-bgt"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="tcl-RG-4lz" secondAttribute="trailing" constant="155" id="AdT-Gy-oXW"/>
                            <constraint firstItem="tPW-Zu-fvu" firstAttribute="top" secondItem="rrz-Ja-fgq" secondAttribute="bottom" constant="110" id="BJE-yF-Fg6"/>
                            <constraint firstItem="Uwb-MZ-zPX" firstAttribute="leading" secondItem="y6D-nq-OoN" secondAttribute="trailing" constant="12" id="FGd-Cf-4AW"/>
                            <constraint firstItem="dUe-km-9vO" firstAttribute="top" secondItem="Pb4-Cf-ee0" secondAttribute="bottom" constant="12" id="GLk-uO-P47"/>
                            <constraint firstItem="rrz-Ja-fgq" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="152.5" id="Ghw-6V-j6j"/>
                            <constraint firstItem="MJB-1H-Jw8" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="32" id="KsF-Cz-8y3"/>
                            <constraint firstItem="hGy-A9-rbX" firstAttribute="top" secondItem="fsR-av-HJZ" secondAttribute="bottom" constant="32" id="OIa-4J-bjg"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="hGy-A9-rbX" secondAttribute="trailing" constant="32" id="OdR-CW-urs"/>
                            <constraint firstItem="Pb4-Cf-ee0" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="32" id="RS4-7C-uPZ"/>
                            <constraint firstItem="tcl-RG-4lz" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="155" id="Rx4-0t-rY1"/>
                            <constraint firstItem="fsR-av-HJZ" firstAttribute="top" secondItem="c5U-c3-ufW" secondAttribute="bottom" constant="10" id="SmU-VG-2yA"/>
                            <constraint firstItem="tPW-Zu-fvu" firstAttribute="top" secondItem="tcl-RG-4lz" secondAttribute="bottom" constant="106" id="UsO-gD-R6e"/>
                            <constraint firstItem="tcl-RG-4lz" firstAttribute="top" secondItem="sph-Gn-5uX" secondAttribute="top" constant="80" id="WP7-VJ-xbH"/>
                            <constraint firstItem="tcl-RG-4lz" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="155" id="WcL-k9-86y"/>
                            <constraint firstItem="Uwb-MZ-zPX" firstAttribute="top" secondItem="c5U-c3-ufW" secondAttribute="bottom" constant="10" id="XNS-So-QlH"/>
                            <constraint firstItem="rrz-Ja-fgq" firstAttribute="top" secondItem="sph-Gn-5uX" secondAttribute="top" constant="122" id="Xli-wj-nxa"/>
                            <constraint firstItem="c5U-c3-ufW" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" id="YCW-WJ-dzb"/>
                            <constraint firstItem="hGy-A9-rbX" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="32" id="YF4-mE-hi4"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="rrz-Ja-fgq" secondAttribute="trailing" constant="152.5" id="YKn-rs-EC2"/>
                            <constraint firstItem="Pb4-Cf-ee0" firstAttribute="top" secondItem="MJB-1H-Jw8" secondAttribute="bottom" constant="32" id="bQA-Ib-uHE"/>
                            <constraint firstItem="y6D-nq-OoN" firstAttribute="top" secondItem="c5U-c3-ufW" secondAttribute="bottom" constant="10" id="dmI-lX-Pfi"/>
                            <constraint firstItem="fsR-av-HJZ" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="16" id="fxf-l6-RDV"/>
                            <constraint firstItem="VVu-M6-H1i" firstAttribute="top" secondItem="c5U-c3-ufW" secondAttribute="bottom" constant="10" id="gV1-ZF-GWJ"/>
                            <constraint firstItem="tPW-Zu-fvu" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="129" id="iju-EQ-xpD"/>
                            <constraint firstItem="dUe-km-9vO" firstAttribute="leading" secondItem="sph-Gn-5uX" secondAttribute="leading" constant="32" id="iqb-89-iEQ"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="tPW-Zu-fvu" secondAttribute="trailing" constant="129" id="jdB-oV-ifg"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="tcl-RG-4lz" secondAttribute="trailing" constant="155" id="rKh-08-nKS"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="VVu-M6-H1i" secondAttribute="trailing" constant="16" id="t8H-Dq-0Qk"/>
                            <constraint firstItem="sph-Gn-5uX" firstAttribute="trailing" secondItem="MJB-1H-Jw8" secondAttribute="trailing" constant="32" id="uVb-Pd-J64"/>
                            <constraint firstItem="MJB-1H-Jw8" firstAttribute="top" secondItem="hGy-A9-rbX" secondAttribute="bottom" constant="12" id="uvX-a2-WAT"/>
                            <constraint firstItem="y6D-nq-OoN" firstAttribute="leading" secondItem="f5N-Cr-s6r" secondAttribute="trailing" constant="12" id="vIB-oA-zpj"/>
                            <constraint firstItem="f5N-Cr-s6r" firstAttribute="top" secondItem="c5U-c3-ufW" secondAttribute="bottom" constant="10" id="zZ6-eb-PcC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="NWf-xG-TwP"/>
                    <connections>
                        <outlet property="detalleDescripciónTextView" destination="MJB-1H-Jw8" id="wPz-4r-Nmc"/>
                        <outlet property="detallePeliculaActivityIndicator" destination="tcl-RG-4lz" id="g9g-5W-dLu"/>
                        <outlet property="detallePeliculaImageView" destination="c5U-c3-ufW" id="Kil-8p-TRt"/>
                        <outlet property="detalleTituloPeliculaLabel" destination="hGy-A9-rbX" id="c9N-eF-Y1U"/>
                        <outlet property="edadPermitidaLabel" destination="fsR-av-HJZ" id="5Rh-MX-cDs"/>
                        <outlet property="generoPeliculaLabel" destination="f5N-Cr-s6r" id="8nx-mR-qp1"/>
                        <outlet property="getTicketsButton" destination="zlq-Te-rfL" id="5zJ-7m-s59"/>
                        <outlet property="tipoSalaDetalleLabel" destination="y6D-nq-OoN" id="4Ta-Mr-MnM"/>
                        <outlet property="trailerPeliculaLabel" destination="Uwb-MZ-zPX" id="6oF-Z7-Gz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zBg-OW-g72" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1413.8461538461538" y="54.739336492890992"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuj-Ya-KdW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Fu-Oi-qo7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EcE-TH-4DW">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ym4-IY-U9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yut-Um-oKu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.23076923076923" y="54.739336492890992"/>
        </scene>
    </scenes>
    <resources>
        <image name="batman" width="330" height="200"/>
        <image name="comments" width="329" height="100"/>
        <image name="degradado" width="518" height="720"/>
        <image name="getTicketsButton" width="84.5" height="28.5"/>
        <image name="horaMovie" width="51" height="16"/>
        <image name="playMovie" width="34" height="34"/>
        <image name="share" width="16" height="16"/>
        <image name="tickets" width="92" height="14"/>
        <image name="views" width="101" height="10"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
